// questions.ts
export function getQuestions(): string[] {
  return [
    "이 코드에 주석이 적절하게 달렸는지 평가하고, 주석을 추가해서 '리팩토링 된 코드 :' 라는 텍스트 이후 리팩토링 된 코드를 추가해줘",
    "이 코드가 순수 컴포넌트 원칙을 따르고 있는지 확인하고, 가능한 경우 '리팩토링 된 코드 :' 라는 텍스트 이후 리팩토링 된 코드를 추가해줘",
    "이 코드에 그 외에 개선할 수 있는 점이 있다면 설명하고, '리팩토링 된 코드 :' 라는 텍스트 이후 리팩토링 된 코드를 추가해줘",
    "위에서 정리한 내용을 요약, 정리한 내용을 markdown 형식으로 정리해줘.",
  ];
}
